{
  "pages":[
    "pages/userLogin/login",
    "pages/chooseBgm/chooseBgm",
    "pages/mine/mine",
    "pages/userRegist/regist",
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "李氏抖腿",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 1000000,
    "downloadFile": 10000
  }
}
